# Configuration Virtual Host pour Appel de Khombole
# À copier dans C:\xampp\apache\conf\extra\httpd-vhosts.conf

<VirtualHost *:80>
    ServerName appeldekhombole.local
    ServerAlias www.appeldekhombole.local
    DocumentRoot "C:/xampp/htdocs/carte-membre"
    
    <Directory "C:/xampp/htdocs/carte-membre">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog "logs/appeldekhombole-error.log"
    CustomLog "logs/appeldekhombole-access.log" common
</VirtualHost>
